{
    "blocks": "Bloky",
    "cancel": "Zrušit",
    "columns": "Sloupce",
    "copy link": "Kopírovat odkaz",
    "copy text": "Kopírovat text",
    "date": "Datum",
    "delete": "Smazat",
    "details": "podrobnosti",
    "directory is empty": "Složka je prázdná",
    "download": "Stáhnout",
    "duplicate": "duplicitní",
    "error": "Chyba",
    "fail": "Chyba systému",
    "files": "Soubory",
    "filter": "filtr",
    "folders": "Složky",
    "google maps": "Mapy Google",
    "grid": "Mřížka",
    "height": "výška",
    "imagelist": "Seznam obrázků",
    "images": "Obrázky",
    "kind": "typ",
    "language": "Jazyk",
    "layout": "Rorvržení",
    "list": "Seznam",
    "loading": "Nahrávám",
    "login": "Přihlášení",
    "logout": "Odhlásit",
    "matches found for": "odpovídá vyrazu",
    "name": "Jméno",
    "new file": "Nový soubor",
    "new folder": "Nová složka",
    "open in new tab": "Otevřít v nové záložce",
    "overlay": "překrytí",
    "quality": "kvalitní",
    "rename": "Přejmenovat",
    "resize and compress images": "měnit velikost a komprimovat obrázky",
    "rows": "Řady",
    "save": "Uložit",
    "show info": "Zobrazit informace",
    "size": "Velikost",
    "sort": "Řazení",
    "space": "Mezera",
    "uniform": "Poměrné",
    "upload": "Nahrát",
    "use image": "použít obrázek",
    "width": "šířka",
    "zoom": "Zvětšit"
}
