{
    "blocks": "blocs",
    "cancel": "Annuler",
    "columns": "colonnes",
    "copy link": "copier le lien",
    "copy text": "copier le texte",
    "date": "date",
    "delete": "supprimer",
    "details": "détails",
    "directory is empty": "le répertoire est vide",
    "download": "télécharger",
    "duplicate": "dupliquer",
    "error": "erreur",
    "fail": "a échoué",
    "files": "fichiers",
    "filter": "filtre",
    "folders": "dossiers",
    "google maps": "google maps",
    "grid": "grille",
    "height": "la taille",
    "imagelist": "liste d'images",
    "images": "images",
    "kind": "genre",
    "language": "langage",
    "layout": "disposition",
    "list": "liste",
    "loading": "chargement",
    "login": "connexion",
    "logout": "déconnexion",
    "matches found for": "correspondances trouvées pour",
    "name": "nom",
    "new file": "nouveau fichier",
    "new folder": "nouveau dossier",
    "open in new tab": "ouvrir dans un nouvel onglet",
    "overlay": "recouvrir",
    "quality": "qualité",
    "rename": "renommer",
    "resize and compress images": "redimensionner et compresser les images",
    "rows": "rangée",
    "save": "sauvegarder",
    "show info": "affichage informations",
    "size": "taille",
    "sort": "tri",
    "space": "espace",
    "uniform": "uniforme",
    "upload": "chargement",
    "use image": "utiliser l'image",
    "width": "largeur",
    "zoom": "zoom"
}
